/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            // Q+W
            bindings = <&kp ESC>;
        };

        combo_bspc_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            // F+J
            bindings = <&kp LA(BSPC)>;
        };

        combo_del_word {
            timeout-ms = <50>;
            key-positions = <12 17>;
            // F+J
            bindings = <&kp LA(DEL)>;
        };
        
         combo_lctrl {
            timeout-ms = <50>;
            key-positions = <10 11>;
            // A+S
            bindings = <&kp LCTRL>;
        };

         combo_lctrl {
            timeout-ms = <50>;
            key-positions = <18 19>;
            // L+'
            bindings = <&kp RCTRL>;
        };
        
         combo_rctrl {
            timeout-ms = <50>;
            key-positions = <19 20>;
            // L+'
            bindings = <&kp RCTRL>;
        };

          combo_lctrloption {
            timeout-ms = <50>;
            key-positions = <12 13>;
            //D+F
            bindings = <&kp LG(LCTRL)>;
        };

          combo_rctrloption {
            timeout-ms = <50>;
            key-positions = <17 16>;
            // J+K
            bindings = <&kp RG(LCTRL)>;
        };
        
          combo_laltctr {
            timeout-ms = <50>;
            key-positions = <11 12>;
            // S+D
            bindings = <&kp LC(LALT)>;
        };
        
          combo_raltctr {
            timeout-ms = <50>;
            key-positions = <17 18>;
            // K+L
            bindings = <&kp RC(RALT)>;
        };

        // Layer 1 modifier combos

          combo_ctrl_opt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            // S+D
            bindings = <&sk LC(LALT)>;
            layer = <1>;
        };

          combo_ctrl_cmd {
            timeout-ms = <50>;
            key-positions = <11 13>;
            // S+F
            bindings = <&sk LC(LALT)>;
            layer = <1>;
        };
        
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						            &kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp QUOT
		&kp Z &kp X &kp C &kp V &kp B				                  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH 
                 &sl 2      &kp LSHFT                     &kp SPACE  &sl 1 
		>;
		};

		right_layer {
		bindings = <
    &kp EXCL   &kp AT     &kp HASH   &kp COLON  &kp SEMI       &kp EQUAL  &kp N7    &kp N8      &kp N9     &kp PLUS
    &kp BSLH   &kp PIPE   &kp LBRC   &kp LPAR   &kp LBKT       &kp STAR   &kp N4     &kp N5     &kp N6     &kp MINUS
    &kp TILDE2 &kp UNDER  &kp RBRC   &kp RPAR   &kp RBKT       &kp N0    &kp N1     &kp N2      &kp N3     &kp FSLH
                                    &none       &lt 0          &trans      &none
		>;
		};	
          
       		left_layer {
		bindings = <
    &kp ESC   &kp LMETA  &kp LA(LG(C))   &caps_word   &none        &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp PSCRN  &kp LC(U) 
    &sk LSHFT &sk LCTRL   &sk LALT   &sk LCMD    &none         &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT  &kp LC(D) 
    &kp LG(Z)  &kp LG(X)  &kp LG(C) &kp LG(V)    &none         &kp DEL  &kp BSPC    &kp TAB   &kp LC(BSLH)  &kp RET
                                    &none       &lt 0       &key_repeat   &trans
		>;
		};
		
		tri_layer {
		bindings = <
    &trans     &trans     &trans     &trans    &reset     &trans     &trans     &trans     &trans    &reset
    &kp GRAVE  &kp AMPS   &kp CARET   &kp DLLR     &kp PRCNT      &trans     &trans     &trans    &bootloader &trans
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
		                           			 &trans &trans  					&trans &trans 
		>;
		};	

	};
};
