/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
       combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp QUOT
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET
                     &sl 2      &kp LSHFT      &kp SPACE  &sl 1 
		>;
		};

       		left_layer {
		bindings = <
    &kp ESC   &kp LMETA  &kp LA(C)   &caps_word   &none        &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp PSCRN  &kp LC(U) 
    &sk LSHFT &sk LCTRL   &sk LALT   &sk LCMD    &none         &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT  &kp LC(D) 
    &kp LG(Z)  &kp LG(X)  &kp LG(C) &kp LG(V)    &none          &kp DEL  &kp BSPC    &kp TAB   &kp LC(BSLH)  &kp RET
                                    &none       &lt 0       &key_repeat   &trans
		>;
		};
		
		right_layer {
		bindings = <
    &kp EXCL   &kp AT     &kp HASH   &kp COLON  &kp SEMI       &kp EQUAL  &kp N7    &kp N8      &kp N9     &kp PLUS
    &kp BSLH   &kp PIPE   &kp LBRC   &kp LPAR   &kp LBKT       &kp STAR   &kp N4     &kp N5     &kp N6     &kp MINUS
    &kp TILDE2 &kp UNDER  &kp RBRC   &kp RPAR   &kp RBKT       &kp N0    &kp N1     &kp N2      &kp N3     &kp FSLH
                                    &none       &lt 0          &trans      &none
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
	};
};
